# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:bsEnDjG9S5N9J/RnfDbhY8kjVMdYTicBIGL0mPn3Ku8=,iv:uAKMJ6QedBqF8qqF8VIJGpG83GExC3lZVFxVwY7/Pfk=,tag:VV1+NntACWB9CIwZ2dw5vA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fyj49j0ygjq4ux9wv67n85hk5lspgq4h4qcuzqr9sf2pm8ha0f0qtcdspn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMWJOVzJXSFhGdUZQY0Mr
        ZEVNUlVMbFBkRDQzemNFMWhBK2NQck83UkFFCkRWVVNFWkpPTjBNTVVaYklqKzRu
        em9Nb3VweUw2Y3A5WmZsSFNSSVZDaXMKLS0tIGdrRXgzd2pmRGd0NHZoeHNkV0xj
        enlWZUxqdTZPRjEyVkp4dDVsOVhsQU0Ki2MGunTzR7m5BzTcVHp9efuam17KJnF0
        Z8iWVKUgbH7CIR7MiI0L/4Py4QpoG+tcuPwF/+sm3K7qZgPbohYRkg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-21T23:47:05Z"
  mac: ENC[AES256_GCM,data:xrFce6ukk30eoi5J8tWPLt3azsLKZNqCjwzCHuEXOyzEF0QHCx3rlsfTdHk4UBQao/rm0LOvQfVc24x2GutDR+gYFewmiqUMKvU5RKJOG1GMdI4rvALrykE8x2eMd0lm/fYw4Rin7qOkc2t7SoeJFP24mtLGCJyUX3Q0yXJQ32k=,iv:2RUkDfoLFtCWrym1UJw8aqox13YKKWJfunpwJuQC8Kk=,tag:71N6VLIIgUiJCGUilKMbLQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
