# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:tJihPpUrp6E4VzB9RDZ7wthJeKm9akca7g0ZbTRgwDeB1ruR,iv:AFHRBII6vNxYsCRdsckGw/0Z/yUsJNbmEYSuCpG3PKk=,tag:FFdukAA1FJwfs9KvTmrRuw==,type:str]
  credentials.json: ENC[AES256_GCM,data:rtCddTb+YjgL/LvPlVP7JhoPKPEzyXChGGodQvodAOrPIX37vEE8ud/KjXT2XetbdLaVLpqBjPXOn035e1GDngea+f6Vp5u/UgXh6yPbmmk04BG63ZrCs9fHttd8PaFTrWtuwGnBxTTR7eEn6sCu1Hoy6P0LcnkNgWMzP6n7lMRLhQgkbDUgctEF1N0yzsS8mKmQhqE/VTk58L83iTOfC2jZtzarL2Q0AAupPTy8VQ==,iv:oyuSYv71Cqf8WPFt+glB/Cp201i5GyQ8jGrJcq8BvsM=,tag:Pinadjsr7QBn6L614pzU2A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fyj49j0ygjq4ux9wv67n85hk5lspgq4h4qcuzqr9sf2pm8ha0f0qtcdspn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNajIyaG84eUVOcGNrNU91
        b3JiVEhqYVAwR1RYMWNGSS8wdWtlWWlJc2xFCnBXQUswcVdqeFhhUWJoeEt1ZWc3
        bWhWdzE5YXVXZmNMZXc3RnB0ZXdTOVEKLS0tIDlINkplZ1loWEF3ckdVSTlNTlVx
        TVZaMnY3Q3pKcndqNjROWThEeXFMSVUKb+IhcGygyQPsgbCXNZEzGK5lzvRnfvjW
        8jFYcsT9hGfQ0jsq/MRrajgdHaxs2O7rwx9hSTcTuMfAy+DxuRIp6Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-21T23:47:05Z"
  mac: ENC[AES256_GCM,data:SGZFUAG/52utAOzJsALu8XrNvMKCnNBBFDZIPYXsDZQLkELoQhUokGndefD9wnqkUZEceVpgAnKkksVHQy6v0hb/IKhJAeZqpv+niFRlZpF+kNfSX4EV162HZOmelznPn57iXSHMuIrZdDMt0IaVI7iK1TNtreiDv4bmXWPmzOM=,iv:ca7qIRvRj7DzhsvxwIedLWPoN0Tb5jpDuD8fSWa/v14=,tag:9VVJtzCHR94VNk128LK+XQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
