# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tlkXgXxiBywxL3hz,iv:BF6Y2YPyL4br0TTy/38iqi9wouaAA5FY22Sb/FCkIDM=,tag:5+CrMbbC8tmcu7mRy1an4A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:m16AKMKkUGtA0JolfbcU,iv:iKpJr5Bh39uAsiBjMQQbX0Oh/jqU2Zgs30h4Z4OGRf4=,tag:zNIR0abWJnlF0aHZoSE27A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kVs7uhI4eJhtmqZ+qxVAMc1utdKFePf6h4GoiJSSAx/i0uaf,iv:w208j+2RA34IWMvb/kCNPaxH3+H9Ix68chEORmQ8IRo=,tag:pKUpq6vOAQ8gr+7u+vnORQ==,type:str]
    SECRET_PIXELFED_KEY: ENC[AES256_GCM,data:n2JGmdLuV4N7LZ9piogdQrkR29TxvZkGsdx2lBqfq4b+MuFSwppJHxELwphBhbwVrnVlWukbinyIEJUxa/cdWQ==,iv:A7A9JYed8fPUOgNgUqsoj/Ma8SRJd9j7WjKwtoMLJmc=,tag:omnNPrHn/t+XNKtghSmh3Q==,type:str]
    SECRET_MAIL_SERVER: ENC[AES256_GCM,data:KaJlEcassOENwby6HSopklo=,iv:/cTDozo7piRnTl7HP9xAhpwjgLQNwZl5uQfLqL7xjjw=,tag:n88w9yA2hbw8a5PY01ABnA==,type:str]
    SECRET_MAIL_USERNAME: ENC[AES256_GCM,data:dqsIVirr,iv:p7siyRU7ekEbBowNJcwegg4be/V0YJG1XSSGl3Wk3dY=,tag:378eECKpYol0Wj4RHSM5CQ==,type:str]
    SECRET_MAIL_PASSWORD: ENC[AES256_GCM,data:4ZmGZr0fLOay7MdNogMlIMxubITNa87or4ZjTzq0pQM2NRAmX2svsSCxgcG3ZT1VKP5IbM9kH11dbL117ID0R38cHv1z,iv:KBrlOPKP/CWY+A9eaiWg8WMt0JNb29obycwFVo35KBM=,tag:BFFehOapqzCrY7c/CUluvg==,type:str]
    SECRET_MAIL_PORT: ENC[AES256_GCM,data:h9FY,iv:jx43JqvlmFyFHUdiN7pYBxT/sJvG7Aqu3nXTT1/a6cM=,tag:dz7P8oRYuzoBhzWXePEv/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fyj49j0ygjq4ux9wv67n85hk5lspgq4h4qcuzqr9sf2pm8ha0f0qtcdspn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQekxSMXRpdkpzSXR4SkJh
            MzErdFlOZWlyVVVBcjVCbmZIRlI2QU4xeEZZCnRVWXZPVFhneWdiU0JIaXdYTFcx
            T2YwOUNrdzlEMTdmb0VTMFJpSWszbnMKLS0tIHE5WThEUnNvNWcvVHRiamd4Z0ZH
            UERrZ2dWbHZlY3hOdVFXOGNuOWMyM00K/NHolsmH/LTzd4QScEc4CqWuoPqoKrBD
            WhZhy1LL0NbuRx1T7r9KcqNFFmocbMYfc8ZUaKAA6GJUYhudwTMD+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-22T07:01:04Z"
    mac: ENC[AES256_GCM,data:syOswD9Am18Dl7nQIY3hytPYtym8/8brYpw8jkR/LNBsdm4Z44wVIyLSLnpAN4NcJWRiFlLbw/zWF1m88RPEDpq1z13hBFIQnVR+cKHk73+tJ/NrrLWMwY2AtiFsFDf7mNUkVbBxbsdss9+y7Bvt/ZgNq4gH4ZJRHWWzPOVUg5U=,iv:0M24ogVJZffcyxF7jnGmw1zWj14pdAxRQuGCzuJIYXI=,tag:3rYRI4DlDJjJFCtB7XMPeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.3
