# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:tlkXgXxiBywxL3hz,iv:BF6Y2YPyL4br0TTy/38iqi9wouaAA5FY22Sb/FCkIDM=,tag:5+CrMbbC8tmcu7mRy1an4A==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:m16AKMKkUGtA0JolfbcU,iv:iKpJr5Bh39uAsiBjMQQbX0Oh/jqU2Zgs30h4Z4OGRf4=,tag:zNIR0abWJnlF0aHZoSE27A==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kVs7uhI4eJhtmqZ+qxVAMc1utdKFePf6h4GoiJSSAx/i0uaf,iv:w208j+2RA34IWMvb/kCNPaxH3+H9Ix68chEORmQ8IRo=,tag:pKUpq6vOAQ8gr+7u+vnORQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fyj49j0ygjq4ux9wv67n85hk5lspgq4h4qcuzqr9sf2pm8ha0f0qtcdspn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQekxSMXRpdkpzSXR4SkJh
        MzErdFlOZWlyVVVBcjVCbmZIRlI2QU4xeEZZCnRVWXZPVFhneWdiU0JIaXdYTFcx
        T2YwOUNrdzlEMTdmb0VTMFJpSWszbnMKLS0tIHE5WThEUnNvNWcvVHRiamd4Z0ZH
        UERrZ2dWbHZlY3hOdVFXOGNuOWMyM00K/NHolsmH/LTzd4QScEc4CqWuoPqoKrBD
        WhZhy1LL0NbuRx1T7r9KcqNFFmocbMYfc8ZUaKAA6GJUYhudwTMD+w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-22T00:10:39Z"
  mac: ENC[AES256_GCM,data:mFCAPzebWEdkkeh6O/vbaCO+vWlpAfJg2tTQGMm2sL1QSL0fzti2PdnM2dEplbveNwvT/62HTKx9Mri4VHiMG6y4NUoZGS8Wm5usZSDYhyDFP/nSXUobPcmz20h2v/zWsHPeNED3Xzq4ty/gAT/9IzBDa3uH2TSg+Qi4X1tiGwg=,iv:gc/5GrRnWggg+rjpoNeUjO2mQ34B2Zt3bqZGaYb80rs=,tag:j47EWZB8hlnv6NYKShz9Qw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
