# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:/1jjHHYb7zNgm6Za,iv:U+Sctvn7qo+D75kv5Tlss5VeUbRJDD1T+7/5i1tirS4=,tag:BqfiTJoBpFnh6ymRihvtKw==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:yCBGdXY81oS/r3XDM7nT,iv:n+DCawTdqQ9m/gtFAJNo+TTVVlp4yljVt6tdvGllopw=,tag:VZb9aEj7K49q+wtbRD9r1Q==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:qDxGKjLjXmN9H9OJ7SJgmVZYxh1qN1t668fHkVEO8meRf+Vj,iv:LM5O3MvPjq8CQn1etwVzI2CQzOQXCEscHy4DlmvFdz4=,tag:qbtvkttC8bKkQXP32PM8Gw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fyj49j0ygjq4ux9wv67n85hk5lspgq4h4qcuzqr9sf2pm8ha0f0qtcdspn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNzNQRlBmdytxOU1xaVQ2
        V3EvS2dpZ3pnWDJwbGo2U1JWeUFEcHVsZFIwCmkvbm1VR0o0bDNGUXFnczZ0R3BY
        b2Jqa0pJbHp6bjJmWndxbk42UGdZUkUKLS0tIFJtUDhKNTNJT3hxVDFxUVZTVnhx
        VEhBTTQxY1dnYnp3RGpzQW1oR0NsbEkKZwgK3z8eliHv2xAmGXZTmS5Z197VVv09
        /KDvqh9Crk2F3FVZx+tXTNDA2b/uTvZXCb26vZPDqkbN/kq2odHUhQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-21T23:47:05Z"
  mac: ENC[AES256_GCM,data:6ArvYHCEmJV/yr0YXaZtBTSDKvHNWaTGkQvbjPJ+90y6eXSSBxyNjkunL0t2e0XaiIOtV4Br5T29R8jD7XWuyiuO6fog2rl2e2/pN6PwyaeNSlMBD3fxNeYeElnxUjowQz37BGalDzBtpMwdAAichfI+RC7MWRiRlt/OL8gAyxA=,iv:3sflCdT3Q4wxIHRo9xkMdBf6cSfCPJbk+zKC7A0RyQE=,tag:ErsxDR2sPk/U2C0a1GRgeQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
