# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:uJdQmq9/ir6dNSYFK48KDsgUK6Fq+4EUoMgAfIbrTu4ubDulTEyrug==,iv:E8iG9GRyiSTCaug639wTEmbiisXokS1Ed0nfOJ8HSoA=,tag:fVcp8YJoLOn4TJkq2KQ4EA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fyj49j0ygjq4ux9wv67n85hk5lspgq4h4qcuzqr9sf2pm8ha0f0qtcdspn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITk5YR0hxRnFpMkU3aHBK
        bjBzemFraWhWY0x2OGx2RjdQZHpLZHVNakI4CnhqOW81VEJ6OXViVnZsRjF2VjI1
        aVZJaDRRd2RkTW1BK0FCWnQycEl4c2cKLS0tIHFVY0JtNWw5ZUJSM0lycXE0YWwy
        WVVLQ0NncEc2aG5URlFRM0tjN01CYWsK/a7l9FCPo/KiQ0RUgrQIP+7tl2Y56x61
        nHaHqPRjLXj2MGbqTzQVB5sUkYxkFMaGi6HUynygVJIkNS2tZvuGDA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-22T00:10:39Z"
  mac: ENC[AES256_GCM,data:K89vPL2ZhMsj/TNyZ5RE7o2yIYfegA7RabWiLYDahZnhDPXC07MVxhSlsOfDwivo9Ty2gW7p2AF+KDXxHxgRuXhQVc8J6eJTdKc94Pm6LMqdqzENEopCJk5xIS6OOq2lEcBK2OXBvDPk8LPHO8SV0Fp3oQqBEp744kcD4WrFOck=,iv:ymNixYGoUSJonvGSF/5a56kqtjxX2KCowyNljRT/MTg=,tag:KknBgUwp8eqGaw2oK16gIg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
