# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:gXHl49MSUobHakv+/S479/bDNKs/jGV7hn9VRc0BbbCvr8m5RTGKtw==,iv:m7/d42D1WP9WHSIFYMCmGSrxl0XMkKx+X7qjLsh7Fjs=,tag:eXExUn0ptC4w99ReqFxIYg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fyj49j0ygjq4ux9wv67n85hk5lspgq4h4qcuzqr9sf2pm8ha0f0qtcdspn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsS2RLSnpGT0VVUDM3QzA3
        NUV4ZUVWOUpTaDN0ek1YYXh5TTVsdXZjUVFjClB5K2UxRWRKSHFCUnJoNjIwOUJx
        VzJyNEdFSllVTGVSUWVkaXllOGs5RVkKLS0tIFlSdjA0MTE0bFhod3hJVnZSRjF4
        Tmk4U1k2cVEyeVVnaEFNY0xVQW5yVm8K9HSAAjZ9t5KhsEGhHkIQ+hZXTZtVpycO
        Qx5pxAFA+WMmLlQED7HbtaUVZedk8EvzHOHzGEp8cwKb0AzljXYJfA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-21T23:47:05Z"
  mac: ENC[AES256_GCM,data:lqTe+ffK1YYy/svOPiDptphSAA8oEOkEMJ1OYVx8TaU1hv5I8NPjxnPY2zY/l/ZRyXG25idX9Vfu2JVQXIdJpdW1lP7nenhsQQxQTeO2aOJGbObTrmH0pBftG4YuQewDgPoUdIUgIP42vZ/lR808lZRtgqAOd8VclY1ZwGDgs1M=,iv:ntIcHYCj0hKe+T39CZHZT/WN/DH/4mkW5catV6AvCsI=,tag:sk83fml4SNf+U3qKC0ntHg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
