# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:QQ63+du5kceE61n+n6wAmiAmvsTvv82C4yXcea4wxFaNL+WUo0wlsg==,iv:Xxfbn/AxR1FN0QRtDQjglZPjvr8Wm6bGGvlowekArMA=,tag:qrZtHpMmyewRak1Fs2XUmA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fyj49j0ygjq4ux9wv67n85hk5lspgq4h4qcuzqr9sf2pm8ha0f0qtcdspn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlU2RqTDU0ZGdKN3psSTFT
        dlVyZUVZbWxBcWw5K3p0cnZ6cGp3ZDJ3UWxNCklOZFBCMnVscWhJeERTZ0UwdUJ3
        UG5pT0ZOa0ZnSlQ2VHpza0JYdVZpZmsKLS0tIFl1QlVXdkpVRkJPY2RMbWsxTS9F
        ZDk5M25Zd3pXUlluQWt5S2ZvOHM5TU0KI7RuWGhqmZFljTIspqAnKnntNrn6O8Ry
        eSuN8frhMOp3gALSn4xFxlwMQPI2PhTQ9HmNvDUUqH+4Xz568YzWFw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-22T00:10:39Z"
  mac: ENC[AES256_GCM,data:jG0XtiAc5+5j+Jrw9r8FnUdtaSMfyD3g897/hOMnP+uSj+X78eU95ZKGeTXqug1wos1hD+EjSOocrSZ04xgHVpkM47sit4amEFP7WC0V15bWrmiFexZmLv2LMVlSR6WLiLhBGgCYNt4vRc/oiqaIGQMXL6OPEkFM1yy7wpvhhhs=,iv:7I1y16oOl6Auoa+f2hpJUmEg1BFuedlHHy9SdjLU12g=,tag:/ytrj+Hlh8lpJsKysgOyqg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
