# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: pixelfed-secrets
stringData:
  SECRET_PIXELFED_KEY: ENC[AES256_GCM,data:dbbPYwIBeXhQF1ocY/Q489cY4qkZDNwbQyMEkDf5SznmhnXSrPfnQkgKhyev7gxdi4Ei,iv:0OaplRCt81iIonhVGKZh72NNHs5GeloK38J/3aOnFSE=,tag:jtupApTIu+O2WT0Qj5xfoA==,type:str]
  SECRET_MAIL_SERVER: ENC[AES256_GCM,data:2RO36JgYQyBR+u2/zPC4F4A=,iv:NF1bDdBmMe3vu3JOBlVjljhTgMbCgq+6TVf6Cil4NLs=,tag:tcNvuV4uTm42Dw+qH08rOg==,type:str]
  SECRET_MAIL_USERNAME: ENC[AES256_GCM,data:SRiiY64V,iv:gh1Jz/rGD5Y4FnF2G3dd364ef/Khf7kV7cjnu04oFEg=,tag:GiqH8JuCPLfeWsMIBofbLA==,type:str]
  SECRET_MAIL_PASSWORD: ENC[AES256_GCM,data:8Je01tljOItuyjxfqZYE/PsG302ETLX42Z/0a5eNOFWL4KbRXMDKcvicYDhakKHQPEDfVNojCQ1oseBjOY8Q2m6TS7ZI,iv:DAiDO/YtD1wvXaCXRYjreAMPulWUgDyX0+qN7fQeF3U=,tag:Q7FJ4WFl08yyfYNwAE2jPw==,type:str]
  SECRET_MAIL_PORT: ENC[AES256_GCM,data:Cxdj,iv:M+sQFCUgySgfgjZW425ny2AnWvjhdTeW/1VPSomV1pI=,tag:3ucgAO2FrB4FYYtvb0t6Lg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fyj49j0ygjq4ux9wv67n85hk5lspgq4h4qcuzqr9sf2pm8ha0f0qtcdspn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNkgxbDE1bXRGVnRvblZz
        QnJ6WXBFMW52aWhSeE5wUnhheWZoMGVMTWtRClgyWi9NOGh2OHRwVFJNZ1hrb1Ex
        NXUzRDZWbDljakpaVFk0cER1ck1GVncKLS0tIHl0Q0JzN3BnNHJhK1IyNmFwdGU0
        SnVwRjdybHVPMzRjT3doMzB4T2dJejQK7zKqk1fvL0sxWJh+SlOcx+QKlDBEADST
        zF29J0KO/++oHCDX0F34U6IQIHGTxsmttU877IPp2Q7SxNT//k9Ujw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-23T21:29:07Z"
  mac: ENC[AES256_GCM,data:Ey6NaaNGttPo2EeyXvQ4kKZSAYQGR/tjf61ZlWkm8ESeEv0O1QcEBzoQp4deSy3HVPfsMJul1TQnfM8jch5EvfrEGwrjSTsUY+/HhEcsXPdhSxq0tPCC7IK8GkG/yxlajVVi/9bYliRefAWItzm33jg8WNlb6lVi95GrJVtViHw=,iv:MULRLlRvp3O9SwyZhJl+Dx1BYBdeAZ4VJTW6dkqvLyY=,tag:+KEoCdb3fXAWpdTkYGfuGg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
